C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.csproj.AssemblyReference.cache
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.csproj.SuggestedBindingRedirects.cache
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\MainWindow.g.cs
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window1.g.cs
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window2.g.cs
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window3.g.cs
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window4.g.cs
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\App.g.cs
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10_MarkupCompile.cache
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10_MarkupCompile.lref
C:\да\Программы\C#\practice_08_10\practice_08_10\bin\Debug\practice_08_10.exe.config
C:\да\Программы\C#\practice_08_10\practice_08_10\bin\Debug\practice_08_10.exe
C:\да\Программы\C#\practice_08_10\practice_08_10\bin\Debug\practice_08_10.pdb
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\MainWindow.baml
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window1.baml
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window2.baml
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window3.baml
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\Window4.baml
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.g.resources
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.Properties.Resources.resources
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.csproj.GenerateResource.cache
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.csproj.CoreCompileInputs.cache
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.exe
C:\да\Программы\C#\practice_08_10\practice_08_10\obj\Debug\practice_08_10.pdb
